{
  "rewrites": [
    { "source": "/api/gpu/:match*", "destination": "https://gpu-api.alphanetplus.com/:match*" },
    { "source": "/api/oss/:match*", "destination": "https://oss.alphanetplus.com/:match*" },
    { "source": "/api/image-edit/jobs/:id", "destination": "/api/image-edit/jobs/[id]" },
    { "source": "/api/image-edit/results/:id", "destination": "/api/image-edit/results/[id]" },
    { "source": "/api/billing/:route", "destination": "/api/billing/[route]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
